@charset "UTF-8";


body {
    font-size:12px;
    font-family:Arial, serif;
    color:#555;
    text-align:center;
    background-color:#e2e2e2;
}

p{
    margin:0;
    font-size:12px;
    font-weight: bold;
}

#calculator {
    width:324px;
    height:auto;
    overflow:hidden;
    margin:10px auto;
    border:#fff 1px solid;
    background-color:#f2f2f2;
}

#calculator div {
    clear:both;
}

#calculator ul{
    padding:0;
    margin:5px 14px;
    border:#fff 1px solid;
    height:auto;
    overflow:hidden
}

#calculator li{
    list-style:none;
    float:left;
    width:32px;
    height:32px;
    margin:5px;
    display:inline;
    line-height:32px;
    font-size:14px;
    background-color:#eaeaea;
    background: -webkit-gradient(linear,0% 0%, 0% 100%, from(#fff), to(#ccc), color-stop(0.5,#eee));
}

#calculator li:hover{
    background-color: #f3ff00;
    background: -webkit-gradient(linear,0% 0%, 0% 100%, from(#fff), to(#f3ff00), color-stop(0.5, #eaeea5));
    cursor:pointer;
}

#calculator li:active{
    background-color: #ffcb02;
    background: -webkit-gradient(linear,0% 0%, 0% 100%, from(#fff), to(#ffcb02), color-stop(0.5, #eee1d0));
    cursor:pointer;
}

#calcu-head {
    text-align:left;
    padding:10px 15px 5px;
}

.screen{
    width:290px;
    height:24px;
    line-height:24px;
    padding:4px;
    border:#e6e6e6 1px solid;
    border-bottom:#f2f2f2 1px solid;
    border-right:#f2f2f2 1px solid;
    margin:10px auto;
    direction:ltr;
    text-align:right;
    font-size:16px;
    color:#999;
}

#calcu-foot{
    text-align:left;
    padding:10px 15px 5px;
    height:auto;
    overflow:hidden;
}

span#note{
    float:left;
    width:210px;
    height:auto;
    overflow:hidden;
    color:red;
}